$navbarHeight: 72px
$lightGrey: #efefef
$ash: #efefef
$blue: #27a3ea
$black: #212121
$green: #6fae23
$purple: #653287

body
	font-size: 17px
	// padding-top: $navbarHeight
	font-family: 'Open Sans', sans-serif
	-webkit-font-smoothing: antialiased

a 
	color: $blue
	font-weight: bold
	&:hover
		text-decoration: underline
	&:focus, &:active
		outline: none
.modal
	.modal-dialog
		width: 440px
		.modal-header
		.modal-footer
			text-align: center
			border: none
.btn-primary
	border: none
	border-radius: 5px
	background: $green
	height: 48px
	font-size: 15px
	line-height: 46px
	font-weight: bold
	text-transform: uppercase
	padding: 0 20px
	-webkit-font-smoothing: antialiased
	&:hover
		background: darken($green, 5%)
	i
		font-size: .9em
		top: 1px

.thumbnail
	border: 1px solid #ccc
	border-radius: 0
	padding: 5px

.ashy
	background: $ash

header
	overflow-x: hidden
.navbar
	background: white
	border: none
	margin: 0
	.navbar-header
		float: none
		display: block
		ul.status
			list-style-type: none
			margin: 10px 0 0 25%
			padding: 0
			width: 50%
			overflow: auto
			background: url('../img/track.gif') 50% 15px no-repeat
			li
				float: left
				width: 25%
				text-align: center
				font-size: 13px
				color: #999
				&.fill
					color: $black
					i
						background: $purple
						color: white
				&.partial
					color: $black
					i
						background: lighten($purple, 50%)
						color: white
				i
					width: 30px
					height: 30px
					border-radius: 30px
					background: $ash
					text-align: center
					line-height: 30px
					color: lighten($black, 40%)
					font-size: 14px
					display: inline-block
					font-style: normal
					margin-bottom: 5px

	.navbar-brand
		padding: 0 15px
		height: $navbarHeight
		line-height: $navbarHeight
		font-size: 1.5em
		color: white
		img
			width: 158px
			height: 38px
	.navbar-nav
		li
			a
				display: inline-block
				line-height: $navbarHeight
				padding: 0 15px
				color: $blue
				&:hover
					text-decoration: underline

section
	padding: 2em 0 1em
	.container
		position: relative
		height: 100%
	// .capsule
	// 	display: block
	// 	position: absolute
	// 	top: 50%
	// 	left: 0
	// 	right: 0
	// 	margin-top: -186px
	h1
		margin: 0 0 15px
		color: $black
		font-weight: 800
		font-size: 2.7em
		text-align: center
		letter-spacing: -1px
	h2
		letter-spacing: -1px
		text-align: center
		color: $black
		font-size: 1.35em
		margin: 0 0 30px
		line-height: 1.5
	.card
		position: relative
		border-radius: 2px
		background: white
		padding: 20px
		position: relative
		margin-bottom: 30px
		border: 1px solid #dadada
		h3
			margin: 0 0 20px
			padding: 0 0 10px
			border-bottom: 1px solid #efefef
			font-size: 22px
			small
				float: right
				color: $black
				font-size: 1em
		p
			text-align: center
			margin-bottom: 20px
			font-size: 15px
	.alert
		position: absolute
		left: 0
		right: 0
		top: 0
		border-radius: 2px
		border: none
		font-size: 15px
		padding: 8px 32px
		background: lighten($green, 52%)
		color: darken($green, 22%)

	&.light
		background: white
		h1
			text-shadow: none
			font-weight: normal
			font-size: 1.7em
			margin: 10px 0 30px
		ul
			margin: 20px 0 0 0
			li
				font-size: 19px
				margin-bottom: 15px
				white-space: nowrap
section#nonmobile
	font-size: 15px
	h1
		font-size: 36px
	.inner
		padding: 0 15px
	h2
		letter-spacing: 0
		font-weight: normal
		margin-bottom: 15px
	select
		margin-bottom: 10px
		width: 75%
		display: inline-block
	.checkbox
		margin: 8px 0 0 0
		font-size: 17px
		display: inline-block
	.pricepoint
		margin-top: 10px
		font-size: 15px
	.clear
		display: block
		margin-bottom: 20px
	.border-right
		border-right: 1px solid #efefef
	.weekly
		span
			position: absolute
			left: -8px
			top: 5px
			color: #999
		em
			color: $green
			font-style: normal
			font-weight: bold
	.checkout
		padding-top: 20px
		font-weight: bold
		#total
			margin-bottom: 10px
		.btn-primary
			width: 100%
			margin-top: 10px
			margin-bottom: 10px

form, .form-horizontal
	.active
		.form-control
			border-color: #66afe9
			outline: 0
			box-shadow: none
	legend
		text-align: center
		border: none
		margin: 30px 0
		font-size: 16px
	ul.card_logos
		position: absolute
		right: 5px
		top: 33px
	label
		font-weight: normal
		text-align: left
		display: block
	.form-group
		position: relative
	label.error
		color: red
		font-weight: bold
		font-size: 12px
		// position: absolute
		// top: -10px
		// right: 0
		// background: rgba(0, 0, 0, 0.7)
		// color: white
		// padding: 5px 10px
		// border-radius: 2px
		// font-size: 14px
		// white-space: nowrap
		// &:after
		// 	content: ""
		// 	position: absolute
		// 	width: 0
		// 	height: 0
		// 	border: 8px solid
		// 	border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent
		// 	display: block
		// 	top: 30px
		// 	right: 15px
	.checkbox
		margin-bottom: 15px
		label.error
			padding-left: 0
	.btn-primary
		margin-bottom: 10px
		width: 200px
	.disclaimer
		font-size: 13px

.text-left
	text-align: left!important

#portal
	h1
		margin-bottom: 40px
	.card
		height: 310px
		margin-bottom: 100px
		.btn-primary
			margin-right: 10px
			padding-left: 60px
			padding-right: 60px

.steps
	padding: 1em 0
	text-align: center
	h2
		font-size: 16px
		margin-bottom: 60px
		margin: 0
		padding: 0
		letter-spacing: 0

#create
	text-align: center
	min-height: 440px
	h1
		font-size: 36px
	h2
		font-size: 18px
		margin-bottom: 60px
	form
		display: inline-block
		width: 360px
	.text-left
		text-align: left


#payment
	text-align: center
	h1
		font-size: 36px
	form
		margin-top: 10px
		display: inline-block
		width: 360px
	h3
		margin: 10px 0 20px
	#redeem-voucher
		display: inline-block
		margin-top: 30px
		font-weight: normal

#nonmobile-confirmation
	form
		width: 75%
		display: inline-block

.modal#terms
	.modal-content
		.modal-body
			h2
				padding-bottom: 6px
				font-size: 22px
				border-bottom: 1px dotted #efefef
			p
				font-size: 14px
				line-height: 1.5




footer
	background: $ash
	padding: 1.5em 0
	color: #999
	font-size: 14px

// Responsive
@media screen and (max-width: 1199px)
	section
		.card
			h3
				font-size: 18px

@media screen and (max-width: 992px)
	section
		.card
			h3
				font-size: 18px
		&.light
			ul
				li
					font-size: 17px

@media screen and (max-width: 767px)
	body
		padding: 0
	.navbar
		position: relative
		margin: 0
		.navbar-header
			text-align: center
			.navbar-brand
				display: inline-block
				width: 100%
				height: 60px
			.navbar-nav
				float: none!important
				clear: both
				display: block
				li
					padding: 10px 0
					line-height: 1em
					font-size: 15px
					a
						line-height: 1em
						padding: 0
						font-size: 15px
	#hero
		padding: 20px 0
		h1
			font-size: 20px
			letter-spacing: 0
		h2
			font-size: 16px
			line-height: 1.4
			letter-spacing: 0
		.card
			margin-bottom: 10px
	section
		&.light
			ul
				li
					font-size: 15px
					white-space: normal
	footer
		font-size: 12px

@media screen and (max-width: 1200px)
	.navbar
		.navbar-header
			ul.status
				background-size: 328px 2px

@media screen and (max-width: 991px)
	.navbar
		.navbar-header
			ul.status
				background-size: 246px 2px

@media screen and (max-width: 767px)
	.navbar
		.navbar-header
			.navbar-brand
				float: none
			ul.status
				margin-bottom: 20px
			ul.mobile-status
				a
					cursor: default
	body
		// padding-top: 115px
		h2 small
			font-size: 85%
			margin-left: 10px
	.navbar
		// height: 71px
		// position: fixed
		// left: 0
		// right: 0
		// top: 0
		// z-index: 10
		ul#menu-top-nav
			margin: 0
			li
				padding-top: 0
		.navbar-header
			text-align: center
			.menubar
				background: url('../img/menubar-bg.gif') 50% 50% no-repeat
				background-size: cover
				height: 24px
				&.last
					background: #333
			ul.mobile-status
				list-style: none
				overflow: hidden
				width: auto
				margin: 0
				padding: 0
				display: inline-block!important
			ul.mobile-status li
				float: left
				white-space: nowrap
				&.step-1
					a
						padding-left: 15px
				&.step-4
					a
						padding-right: 25px
						&:after
							border: none
				&.fill
					a
						background: #333
						&:after
							border-left-color: #333
			ul.mobile-status li a
				color: white
				text-decoration: none
				padding: 3px 0 3px 56px
				background: #999
				position: relative
				display: block
				float: left
				font-size: 13px
				font-weight: normal
			ul.mobile-status li a:after
				content: " "
				display: block
				width: 0
				height: 0
				border-top: 50px solid transparent
				border-bottom: 50px solid transparent
				border-left: 30px solid #999
				position: absolute
				top: 50%
				margin-top: -50px
				left: 100%
				z-index: 2 
			ul.mobile-status li a:before
				content: " "
				display: block
				width: 0
				height: 0
				border-top: 50px solid transparent     
				border-bottom: 50px solid transparent
				border-left: 30px solid white
				position: absolute
				top: 50%
				margin-top: -50px
				margin-left: 1px
				left: 100%
				z-index: 1
			.navbar-brand
				height: 42px
				line-height: 42px
				margin-bottom: 5px
				img
					width: 120px
					height: auto
	.modal
		.modal-dialog
			width: auto
			.modal-footer
				text-align: center
	section#total
		text-align: center
		padding: 10px 0
		// position: fixed
		// z-index: 10
		// top: 71px
		// left: 0
		// right: 0
	section#customizer
		padding: 0
		.row
			padding: 8px 0
		h2
			font-size: 16px
			letter-spacing: 0
			margin-bottom: 10px
			font-weight: bold
			text-align: left
		hr
			margin: 10px 0
		.duration, .devices, .bandwidth
			text-align: center
		.duration
			span
				position: absolute
				left: -6px
				top: 5px
				font-size: 14px
				color: #777
			small
				margin-left: -20px
			em
				font-size: 13px
				font-weight: bold
				color: darken($green, 15%)
			.checkbox
				margin: 5px
			.col-xs-6
				&.active
					color: #66afe9
					small
						color: $black
		.duration
			padding-bottom: 0
			border-bottom: 1px dotted #d9d9d9
		.devices
			border-bottom: 1px dotted #d9d9d9
		.bandwidth
			background: white

	form
		display: block
		width: auto
		legend
			margin: 15px 0
			text-align: center
			line-height: 1.5
		.btn-primary
			width: 100%
		.expiry
			margin-bottom: 5px
			.row
				padding: 0!important
			#expirydatemonth
				margin-bottom: 10px
		.disclaimer
			white-space: normal
		.security
			i
				position: absolute
				left: 160px
				top: 36px
		#securitycode-mobile
			margin-bottom: 10px
		#mobile-redeem-voucher
			font-weight: normal
			font-size: 14px
		label.error
			padding: 4px 0
			position: relative
			top: auto
			bottom: auto
			left: auto
			right: auto
			background: none
			color: red
			text-align: left
			&:after, &:before
				display: none
		h4.modal-title
			font-size: 17px
		#redeem-voucher-mobile
			display: inline-block
			margin-top: 30px
			font-weight: normal

	#mobile-confirmation
		padding: 0
		form
			margin-top: 0