<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2193" measuredH="1481" mockupW="2087" mockupH="1447">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="34" w="1024" h="785" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="228" y="869" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="112" y="101" w="1018" h="641" measuredW="1018" measuredH="641" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1018" h="641" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="300" y="41" w="441" h="-1" measuredW="302" measuredH="35" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Customize%20Your%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="__group__" x="207" y="99" w="576" h="381" measuredW="576" measuredH="381" zOrder="2" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="576" h="381" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="576" h="-1" measuredW="89" measuredH="32" zOrder="1" locked="false" isInGroup="102">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Duration</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="283" y="153" w="-1" h="85" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="102">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="156" w="283" h="-1" measuredW="88" measuredH="32" zOrder="3" locked="false" isInGroup="102">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Devices</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="63" y="199" w="160" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="102">
              <controlProperties>
                <size>16</size>
                <text>2%20devices</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="289" y="156" w="283" h="-1" measuredW="112" measuredH="32" zOrder="5" locked="false" isInGroup="102">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Bandwidth</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="352" y="199" w="160" h="-1" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="102">
              <controlProperties>
                <size>16</size>
                <text>4%20Mbps</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="209" y="310" w="159" h="41" measuredW="72" measuredH="27" zOrder="7" locked="false" isInGroup="102">
              <controlProperties>
                <color>40463</color>
                <text>Next%20%3E%3E</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="88" y="63" w="337" h="29" measuredW="337" measuredH="29" zOrder="8" locked="false" isInGroup="102">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="160" h="-1" measuredW="98" measuredH="27" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <size>16</size>
                    <text>2%20months</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="234" y="2" w="103" h="27" measuredW="103" measuredH="27" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <size>18</size>
                    <text>12%20months</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="132" w="498" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="102">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="283" y="68" w="13" h="-1" measuredW="13" measuredH="21" zOrder="10" locked="false" isInGroup="102">
              <controlProperties>
                <color>10066329</color>
                <text>or</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="347" y="93" w="70" h="-1" measuredW="70" measuredH="24" zOrder="11" locked="false" isInGroup="102">
              <controlProperties>
                <size>16</size>
                <text>%A38.95/mo</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="124" y="93" w="78" h="-1" measuredW="78" measuredH="24" zOrder="12" locked="false" isInGroup="102">
              <controlProperties>
                <size>16</size>
                <text>%A313.25/mo</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="426" y="95" w="62" h="-1" measuredW="62" measuredH="21" zOrder="13" locked="false" isInGroup="102">
              <controlProperties>
                <color>40463</color>
                <size>13</size>
                <text>Save%2066%25</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="__group__" x="238" y="273" w="106" h="24" measuredW="106" measuredH="24" zOrder="14" locked="false" isInGroup="102">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="0" locked="false" isInGroup="17">
                  <controlProperties>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Total%3A%20%20%A326.50</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="68" y="232" w="173" h="-1" measuredW="142" measuredH="24" zOrder="15" locked="false" isInGroup="102">
              <controlProperties>
                <size>16</size>
                <text>%A31%20per%20extra%20device</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="344" y="232" w="214" h="-1" measuredW="179" measuredH="24" zOrder="16" locked="false" isInGroup="102">
              <controlProperties>
                <size>16</size>
                <text>%A31%20per%202mbps%20increment</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="853" w="320" h="628" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="918" w="316" h="559" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="1021" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::SubTitle" x="152" y="1018" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Duration</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="1002" w="317" h="120" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::CheckBox" x="287" y="1045" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>12%20months</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1068" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A38.95/mo%20%20</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::ComboBox" x="124" y="1051" w="120" h="-1" measuredW="75" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>1%20month%0A2%20months%0A3%20months%0A4%20months%0A5%20months%0A6%20months%0A7%20months%0A8%20months%0A9%20months%0A10%20months%0A11%20months</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="259" y="1053" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="217" y="962" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Total%3A%20%A315.25</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="998" w="317" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="1104" w="317" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="1122" w="317" h="120" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="1125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::SubTitle" x="152" y="1124" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Devices</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::ComboBox" x="191" y="1160" w="148" h="-1" measuredW="89" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>2%20devices%0A3%20devices%0A4%20devices%0A5%20devices%0A6%20devices</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="1238" w="317" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="370" y="1070" w="-1" h="-1" measuredW="39" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>8</size>
        <text>Save%2066%25</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="1239" w="317" h="136" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="1259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::SubTitle" x="152" y="1256" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bandwidth</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::ComboBox" x="191" y="1298" w="148" h="-1" measuredW="71" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>4mbps%0A6mbps%0A8mbps%0A10mbps%0A12mbps%0A14mbps%0A16mbps</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="1370" w="317" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Button" x="140" y="1402" w="255" h="43" measuredW="72" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="136" y="54" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="__group__" x="111" y="739" w="1020" h="76" measuredW="1020" measuredH="76" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1020" h="76" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="258">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="363" y="28" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="1" locked="false" isInGroup="258">
          <controlProperties>
            <color>14540253</color>
            <text>%A9%202014wifinity%20%7C%20Terms%20of%20Use%20%7C%20Privacy%20Policy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Canvas" x="1169" y="34" w="1024" h="785" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="__group__" x="1171" y="739" w="1020" h="76" measuredW="1020" measuredH="76" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1020" h="76" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="260">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="363" y="28" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="1" locked="false" isInGroup="260">
          <controlProperties>
            <color>14540253</color>
            <text>%A9%202014wifinity%20%7C%20Terms%20of%20Use%20%7C%20Privacy%20Policy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="261" controlTypeID="__group__" x="1172" y="101" w="1018" h="641" measuredW="1018" measuredH="641" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1018" h="641" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="261">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="300" y="41" w="441" h="-1" measuredW="302" measuredH="35" zOrder="1" locked="false" isInGroup="261">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Customize%20Your%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="__group__" x="207" y="99" w="576" h="385" measuredW="576" measuredH="385" zOrder="2" locked="false" isInGroup="261">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="576" h="385" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="576" h="-1" measuredW="89" measuredH="32" zOrder="1" locked="false" isInGroup="102">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Duration</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="283" y="165" w="-1" h="87" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="102">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="168" w="283" h="-1" measuredW="88" measuredH="32" zOrder="3" locked="false" isInGroup="102">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Devices</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="63" y="212" w="160" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="102">
              <controlProperties>
                <size>16</size>
                <text>2%20devices</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="289" y="168" w="283" h="-1" measuredW="112" measuredH="32" zOrder="5" locked="false" isInGroup="102">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Bandwidth</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="352" y="212" w="160" h="-1" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="102">
              <controlProperties>
                <size>16</size>
                <text>4%20Mbps</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="209" y="314" w="159" h="42" measuredW="72" measuredH="27" zOrder="7" locked="false" isInGroup="102">
              <controlProperties>
                <color>40463</color>
                <text>Next%20%3E%3E</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="88" y="72" w="160" h="27" measuredW="160" measuredH="27" zOrder="8" locked="false" isInGroup="102">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="160" h="-1" measuredW="80" measuredH="27" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <size>16</size>
                    <text>3%20days</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="142" w="498" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="102">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="283" y="75" w="13" h="-1" measuredW="13" measuredH="21" zOrder="10" locked="false" isInGroup="102">
              <controlProperties>
                <color>10066329</color>
                <text>or</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="124" y="103" w="78" h="-1" measuredW="72" measuredH="24" zOrder="11" locked="false" isInGroup="102">
              <controlProperties>
                <size>16</size>
                <text>%A31.99/day</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="442" y="105" w="81" h="-1" measuredW="63" measuredH="21" zOrder="12" locked="false" isInGroup="102">
              <controlProperties>
                <color>40463</color>
                <size>13</size>
                <text>Save%2043%25</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="__group__" x="337" y="72" w="159" h="27" measuredW="159" measuredH="27" zOrder="13" locked="false" isInGroup="102">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="159" h="-1" measuredW="80" measuredH="27" zOrder="0" locked="false" isInGroup="15">
                  <controlProperties>
                    <size>16</size>
                    <text>1%20week</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="352" y="103" w="97" h="-1" measuredW="87" measuredH="24" zOrder="14" locked="false" isInGroup="102">
              <controlProperties>
                <size>16</size>
                <text>%A37.99/week</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="__group__" x="217" y="277" w="132" h="24" measuredW="132" measuredH="24" zOrder="15" locked="false" isInGroup="102">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="74" h="-1" measuredW="74" measuredH="24" zOrder="0" locked="false" isInGroup="18">
                  <controlProperties>
                    <size>16</size>
                    <text>Your%20total%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="0" w="44" h="-1" measuredW="44" measuredH="24" zOrder="1" locked="false" isInGroup="18">
                  <controlProperties>
                    <bold>true</bold>
                    <size>16</size>
                    <text>%A35.97</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="270" y="344" w="173" h="-1" measuredW="142" measuredH="24" zOrder="3" locked="false" isInGroup="261">
          <controlProperties>
            <size>16</size>
            <text>%A31%20per%20extra%20device</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="546" y="344" w="214" h="-1" measuredW="179" measuredH="24" zOrder="4" locked="false" isInGroup="261">
          <controlProperties>
            <size>16</size>
            <text>%A31%20per%202mbps%20increment</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="1196" y="54" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="__group__" x="396" y="44" w="417" h="49" measuredW="417" measuredH="49" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="28" w="417" h="21" measuredW="417" measuredH="21" zOrder="0" locked="false" isInGroup="277">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Customize%20Plan</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="141" y="0" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Create%20Account</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="277" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Payment</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="370" y="0" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>All%20done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="277">
          <controlProperties>
            <icon>DotIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="11" w="149" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="277"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="277">
          <controlProperties>
            <icon>DotHollowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="277">
          <controlProperties>
            <icon>DotHollowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="277">
          <controlProperties>
            <icon>DotHollowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="11" w="99" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="277"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="307" y="11" w="78" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="277"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="278" controlTypeID="__group__" x="1473" y="44" w="417" h="49" measuredW="417" measuredH="49" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="28" w="417" h="21" measuredW="417" measuredH="21" zOrder="0" locked="false" isInGroup="278">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Customize%20Plan</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="141" y="0" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Create%20Account</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="277" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Payment</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="370" y="0" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>All%20done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="278">
          <controlProperties>
            <icon>DotIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="11" w="149" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="278"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="278">
          <controlProperties>
            <icon>DotHollowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="278">
          <controlProperties>
            <icon>DotHollowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="278">
          <controlProperties>
            <icon>DotHollowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="11" w="99" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="278"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="307" y="11" w="78" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="278"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="293" controlTypeID="__group__" x="107" y="916" w="316" h="32" measuredW="316" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="234" y="1" w="82" h="31" measuredW="82" measuredH="31" zOrder="0" locked="false" isInGroup="293">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="82" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="173" y="0" w="88" h="32" measuredW="88" measuredH="32" zOrder="1" locked="false" isInGroup="293">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="61" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="112" y="0" w="89" h="32" measuredW="89" measuredH="32" zOrder="2" locked="false" isInGroup="293">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="61" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="108" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="293">
          <controlProperties>
            <color>6710886</color>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="114" h="31" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="293">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="96" h="-1" measuredW="75" measuredH="21" zOrder="5" locked="false" isInGroup="293">
          <controlProperties>
            <color>16777215</color>
            <text>1.%20Customize</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="155" y="6" w="13" h="-1" measuredW="11" measuredH="21" zOrder="6" locked="false" isInGroup="293">
          <controlProperties>
            <color>16777215</color>
            <text>2.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="208" y="6" w="13" h="-1" measuredW="11" measuredH="21" zOrder="7" locked="false" isInGroup="293">
          <controlProperties>
            <color>16777215</color>
            <text>3.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="278" y="6" w="13" h="-1" measuredW="12" measuredH="21" zOrder="8" locked="false" isInGroup="293">
          <controlProperties>
            <color>16777215</color>
            <text>4.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="204" y="1192" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%A31%20per%20extra%20device</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Label" x="177" y="1330" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%A31%20extra%20per%202mbps%20increment</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Canvas" x="487" y="853" w="320" h="628" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="609" y="869" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="918" w="316" h="559" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="1002" w="317" h="120" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="598" y="962" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Total%3A%20%A313.99</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="1122" w="317" h="120" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Icon" x="505" y="1125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::SubTitle" x="533" y="1124" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Devices</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::ComboBox" x="572" y="1160" w="148" h="-1" measuredW="89" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>2%20devices%0A3%20devices%0A4%20devices%0A5%20devices%0A6%20devices</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="1239" w="317" h="136" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::HRule" x="488" y="998" w="317" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::HRule" x="488" y="1104" w="317" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Icon" x="505" y="1259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::SubTitle" x="533" y="1256" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bandwidth</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::ComboBox" x="572" y="1298" w="148" h="-1" measuredW="71" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>4mbps%0A6mbps%0A8mbps%0A10mbps%0A12mbps%0A14mbps%0A16mbps</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::HRule" x="488" y="1370" w="317" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Button" x="521" y="1402" w="255" h="43" measuredW="72" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::HRule" x="488" y="1238" w="317" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="__group__" x="488" y="916" w="316" h="32" measuredW="316" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="234" y="1" w="82" h="31" measuredW="82" measuredH="31" zOrder="0" locked="false" isInGroup="353">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="82" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="173" y="0" w="88" h="32" measuredW="88" measuredH="32" zOrder="1" locked="false" isInGroup="353">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="61" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="112" y="0" w="89" h="32" measuredW="89" measuredH="32" zOrder="2" locked="false" isInGroup="353">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="61" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="108" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="353">
          <controlProperties>
            <color>6710886</color>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="114" h="31" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="353">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="96" h="-1" measuredW="75" measuredH="21" zOrder="5" locked="false" isInGroup="353">
          <controlProperties>
            <color>16777215</color>
            <text>1.%20Customize</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="155" y="6" w="13" h="-1" measuredW="11" measuredH="21" zOrder="6" locked="false" isInGroup="353">
          <controlProperties>
            <color>16777215</color>
            <text>2.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="208" y="6" w="13" h="-1" measuredW="11" measuredH="21" zOrder="7" locked="false" isInGroup="353">
          <controlProperties>
            <color>16777215</color>
            <text>3.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="278" y="6" w="13" h="-1" measuredW="12" measuredH="21" zOrder="8" locked="false" isInGroup="353">
          <controlProperties>
            <color>16777215</color>
            <text>4.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Label" x="590" y="1192" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%A31%20per%20extra%20device</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="558" y="1330" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%A31%20extra%20per%202mbps%20increment</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="__group__" x="514" y="1020" w="271" h="76" measuredW="271" measuredH="76" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="357">
          <controlProperties>
            <icon>DashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="28" y="0" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="1" locked="false" isInGroup="357">
          <controlProperties>
            <size>20</size>
            <text>Duration</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="56" w="-1" h="-1" measuredW="72" measuredH="20" zOrder="2" locked="false" isInGroup="357">
          <controlProperties>
            <size>12</size>
            <text>%A37.99/week%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="10" y="33" w="101" h="-1" measuredW="61" measuredH="24" zOrder="3" locked="false" isInGroup="357">
          <controlProperties>
            <state>closed</state>
            <text>1%20day%0A3%20days%0A4%20days%0A5%20days%0A6%20days%0A7%20days</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="128" y="35" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="4" locked="false" isInGroup="357">
          <controlProperties>
            <color>10066329</color>
            <text>or</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="232" y="58" w="-1" h="-1" measuredW="39" measuredH="16" zOrder="5" locked="false" isInGroup="357">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <size>8</size>
            <text>Save%2043%25</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="24" y="56" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="6" locked="false" isInGroup="357">
          <controlProperties>
            <size>12</size>
            <text>%A31.99/day%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="33" w="107" h="-1" measuredW="71" measuredH="24" zOrder="7" locked="false" isInGroup="357">
          <controlProperties>
            <state>closed</state>
            <text>1%20week</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>