<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1331" measuredH="919" mockupW="1217" mockupH="866">
  <controls>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="152" y="99" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Component" x="1155" y="68" w="176" h="60" measuredW="176" measuredH="60" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>4.%20Create%20Account</text>
        </override>
        <src>$ACCOUNT/assets/Flow%20Charts.bmml#Step%20(No%20Arrow)</src>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="806" w="996" h="104" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="493" y="873" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%A9%202014wifinity%20%7C%20Terms%20of%20Use%20%7C%20Privacy%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="53" w="1017" h="866" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="357" y="160" w="533" h="-1" measuredW="529" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%7Bcolor%3A%23FF0000%7D1.%20Create%20Account%7Bcolor%7D%20%20%20%20%20%20%20%20%20%20%7Bcolor%3A%23C0C0C0%7D2.%20Payment%7Bcolor%7D%20%20%20%20%20%20%20%20%20%20%7Bcolor%3A%23C0C0C0%7D3.%20Confirmation%7Bcolor%7D%20%20</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="568" y="304" w="439" h="-1" measuredW="248" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email@emailaddress.com%20%20%20%20%26%28Change%20This%29%26</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="353" w="179" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="442" y="304" w="85" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="237" w="514" h="-1" measuredW="518" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>To%20create%20your%20wifinity%20account%20please%20enter%20your%20details%20below%3A</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="442" y="356" w="85" h="-1" measuredW="65" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="442" y="394" w="85" h="-1" measuredW="54" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Surname</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="391" w="179" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Button" x="568" y="452" w="125" h="27" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Next%20%20%BB</text>
      </controlProperties>
    </control>
  </controls>
</mockup>