<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1339" measuredH="693" mockupW="1249" mockupH="659">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="34" w="1052" h="659" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="172" y="48" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="120" y="101" w="999" h="430" measuredW="999" measuredH="430" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="999" h="430" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="308" y="53" w="441" h="-1" measuredW="376" measuredH="35" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <align>left</align>
            <size>32</size>
            <text>Choose%20Your%20Monthly%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="277" y="110" w="445" h="-1" measuredW="411" measuredH="23" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <size>20</size>
            <text>Choose%20between%20pay%20monthly%2C%20cancel%20anytime</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="197" w="225" h="182" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="30"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="508" y="197" w="225" h="182" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="30"/>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="326" y="322" w="104" h="36" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <color>16750848</color>
            <size>16</size>
            <text>Buy%20%BB</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="569" y="322" w="104" h="36" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <color>16750848</color>
            <size>16</size>
            <text>Buy%20%BB</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="285" y="213" w="80" h="-1" measuredW="83" measuredH="32" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>Monthly</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="521" y="213" w="116" h="-1" measuredW="111" measuredH="32" zOrder="8" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>12%20Months</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="677" y="209" w="38" h="-1" measuredW="37" measuredH="22" zOrder="9" locked="false" isInGroup="30">
          <controlProperties>
            <size>14</size>
            <text>%A38.75</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="259" w="167" h="70" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="30">
          <controlProperties>
            <text>Pay%20monthly%20for%20your%20WiFi%2C%20no%20contract%2C%20cancel%20anytime.</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="430" y="209" w="45" h="-1" measuredW="43" measuredH="22" zOrder="11" locked="false" isInGroup="30">
          <controlProperties>
            <size>14</size>
            <text>%A313.25</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="521" y="259" w="175" h="38" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="30">
          <controlProperties>
            <text>Save%20over%2066%25%20with%20our%2012%20month%20contract%20option.</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="416" y="227" w="59" h="-1" measuredW="60" measuredH="21" zOrder="13" locked="false" isInGroup="30">
          <controlProperties>
            <size>13</size>
            <text>Per%20Month</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="653" y="227" w="66" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="30">
          <controlProperties>
            <size>13</size>
            <text>Per%20Month</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="295" y="141" w="408" h="-1" measuredW="397" measuredH="23" zOrder="15" locked="false" isInGroup="30">
          <controlProperties>
            <size>20</size>
            <text>or%20take%20our%2012%20month%20contract%20and%20save%20big%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="1163" y="48" w="176" h="60" measuredW="176" measuredH="60" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>2.%20%28A%29%20Choose%20between%20monthly%20%26%20yearly</text>
        </override>
        <src>$ACCOUNT/assets/Flow%20Charts.bmml#Step%20(No%20Arrow)</src>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="544" w="1015" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="474" y="612" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%A9%202014wifinity%20%7C%20Terms%20of%20Use%20%7C%20Privacy%20Policy</text>
      </controlProperties>
    </control>
  </controls>
</mockup>