<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1258" measuredH="912" mockupW="1224" mockupH="912">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="0" w="1024" h="912" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="102" y="15" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="41" y="19" w="1171" h="661" measuredW="1171" measuredH="661" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="87" w="999" h="430" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="279" y="112" w="441" h="-1" measuredW="417" measuredH="35" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <align>left</align>
            <size>32</size>
            <text>Buy%20Instant%20High%20Speed%20WiFi</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="93" y="174" w="815" h="-1" measuredW="447" measuredH="23" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <size>20</size>
            <text>Get%20connected%20and%20enjoy%20super%20fast%20WiFi%20speeds</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="185" y="384" w="104" h="36" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <color>16750848</color>
            <size>16</size>
            <text>Buy%20%BB</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="616" y="0" w="366" h="-1" measuredW="334" measuredH="23" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <size>20</size>
            <text>Already%20have%20an%20account%3F%20%5BLogin%20Now%5D</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="259" w="225" h="182" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="30"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="259" w="225" h="182" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="30"/>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="426" y="384" w="104" h="36" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <color>16750848</color>
            <size>16</size>
            <text>Buy%20%BB</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="150" y="274" w="79" h="-1" measuredW="81" measuredH="32" zOrder="8" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>15%20Mins</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="385" y="275" w="77" h="-1" measuredW="53" measuredH="32" zOrder="9" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>Daily</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="286" y="278" w="50" h="-1" measuredW="33" measuredH="24" zOrder="10" locked="false" isInGroup="30">
          <controlProperties>
            <size>16</size>
            <text>Free</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="748" y="290" w="74" h="-1" measuredW="74" measuredH="24" zOrder="19" locked="false" isInGroup="30">
          <controlProperties>
            <size>16</size>
            <text>per%20month</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="329" w="173" h="38" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="30">
          <controlProperties>
            <text>Get%20your%20free%2015%20minutes%20of%20WiFi%20access%20now.</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="329" w="167" h="70" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="30">
          <controlProperties>
            <text>Or%20or%207%20days%20for%20just%20%247.99.</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="259" w="225" h="182" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="30"/>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="668" y="384" w="104" h="36" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="30">
          <controlProperties>
            <color>16750848</color>
            <size>16</size>
            <text>Buy%20%BB</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="623" y="274" w="83" h="-1" measuredW="83" measuredH="32" zOrder="15" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>Monthly</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="623" y="329" w="185" h="64" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="30">
          <controlProperties>
            <text>12%20months%20-%20%248.75%20per%20month.</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="519" y="279" w="54" h="-1" measuredW="39" measuredH="24" zOrder="17" locked="false" isInGroup="30">
          <controlProperties>
            <size>16</size>
            <text>%A31.99</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="770" y="274" w="58" h="-1" measuredW="50" measuredH="24" zOrder="18" locked="false" isInGroup="30">
          <controlProperties>
            <size>16</size>
            <text>%2413.25</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="349" y="572" w="822" h="89" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>*%20Enjoy%20instant%20high%20speed%20WiFi%0A*%20Pay%20as%20you%20go%20pricing%20%26%20contract%20options%20available%20%0A*%20Share%20your%20WiFi%20access%20with%20up%20to%202%20devices</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="387" y="520" w="226" h="-1" measuredW="226" measuredH="27" zOrder="21" locked="false" isInGroup="30">
          <controlProperties>
            <text>Why%20choose%20wifinity%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="108" y="593" w="258" h="162" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="1108" y="0" w="150" h="150" measuredW="150" measuredH="150" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>1.%20Landing%20Page</text>
        </override>
        <src>$ACCOUNT/assets/Flow%20Charts.bmml#Step%20(No%20Arrow)</src>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="800" w="1015" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="404" y="868" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%A9%202014wifinity%20%7C%20Terms%20of%20Use%20%7C%20Privacy%20Policy</text>
      </controlProperties>
    </control>
  </controls>
</mockup>