<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1350" measuredH="921" mockupW="1231" mockupH="885">
  <controls>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Component" x="1174" y="47" w="176" h="60" measuredW="176" measuredH="60" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>6.%20Confirmation</text>
        </override>
        <src>$ACCOUNT/assets/Flow%20Charts.bmml#Step%20(No%20Arrow)</src>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="804" w="996" h="104" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="496" y="872" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%A9%202014wifinity%20%7C%20Terms%20of%20Use%20%7C%20Privacy%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="36" w="1017" h="885" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="358" y="145" w="533" h="-1" measuredW="529" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%7Bcolor%3A%23C0C0C0%7D1.%20Create%20Account%7Bcolor%7D%20%20%20%20%20%20%20%20%20%20%7Bcolor%3A%23C0C0C0%7D2.%20Payment%7Bcolor%7D%20%20%20%20%20%20%20%20%20%20%7Bcolor%3A%23FF0000%7D3.%20Confirmation%7Bcolor%7D%20%20</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="162" y="61" w="76" h="-1" measuredW="76" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="194" w="384" h="-1" measuredW="389" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congratulations%20you%20just%20purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="457" w="179" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="419" y="460" w="110" h="-1" measuredW="100" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Password</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="419" y="498" w="111" h="-1" measuredW="106" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="498" w="179" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::SubTitle" x="483" y="365" w="283" h="-1" measuredW="273" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Just%20before%20you%20go%20online</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Title" x="356" y="232" w="536" h="-1" measuredW="333" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>You%20package%3A%20%7Bcolor%3A%23FF0000%7D12%20month%20WiFi%20contract%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Title" x="356" y="255" w="536" h="-1" measuredW="238" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Payment%3A%20%7Bcolor%3A%23FF0000%7D%A38.75%20per%20month%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="419" y="534" w="111" h="-1" measuredW="88" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%20Number</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="534" w="179" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Button" x="546" y="604" w="185" h="27" measuredW="140" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Get%20Me%20Online%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Paragraph" x="745" y="534" w="232" h="41" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20forget%20your%20username%0Aor%20password%20we%27ll%20text%20you%20your%20details%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="401" w="278" h="41" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20just%20need%20you%20to%20create%20a%20password%20%0Aand%20confirm%20your%20mobile%20number%3A%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Arrow" x="327" y="317" w="605" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>