<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1350" measuredH="659" mockupW="1224" mockupH="623">
  <controls>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Component" x="1174" y="47" w="176" h="60" measuredW="176" measuredH="60" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>6.%20Dashboard</text>
        </override>
        <src>$ACCOUNT/assets/Flow%20Charts.bmml#Step%20(No%20Arrow)</src>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="543" w="981" h="104" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="484" y="611" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%A9%202014wifinity%20%7C%20Terms%20of%20Use%20%7C%20Privacy%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="36" w="1001" h="623" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="172" y="66" w="265" h="-1" measuredW="200" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::TextArea" x="853" y="157" w="242" h="123" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::TextArea" x="853" y="305" w="242" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="51" w="961" h="62" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="675" y="66" w="420" h="-1" measuredW="383" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Helpline%20Number%3A%20%280800%29%20000%200000</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Paragraph" x="172" y="142" w="569" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>With%20your%20wifinity%20dashboard%20you%20can%20manage%20your%20WiFi%20plans%2C%20get%20help%2C%20add%20new%20plans%20and%20update%20your%20account%20details%20securely.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="305" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20Help%3F</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="223" y="249" w="588" h="-1" measuredW="531" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20months%20high%20speed%20WiFi%20-%20includes%202%20Devices%20%5B%28Add%20Devices%29%5D%2C%2010%20Mbps%20%5B%28Upgrade%20Speed%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="429" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purchase%20wifinity%20WiFi</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Paragraph" x="878" y="184" w="195" h="96" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AName%3A%20John%20Smith%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::SubTitle" x="878" y="169" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Details</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Paragraph" x="878" y="205" w="195" h="82" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AMobile%20Number%3A%20075%20900%20788%2000%0A%20%0A%5BChange%20my%20mobile%20number%5D</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::SubTitle" x="878" y="322" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20Details</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Paragraph" x="878" y="352" w="204" h="96" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%20%0A%5BChange%20my%20email%20address%5D%0A%20%0A%5BChange%20my%20password%5D</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="346" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="349" w="634" h="80" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20have%20any%20trouble%20connecting%20to%20WiFi%20please%20contact%20our%20support%20team%20by%20calling%20%0A%280800%29%20000%200000%20or%20via%20email%3A%20%5Bsupport@wifinity.co.uk%5D%20or%20use%20our%20%5Bonline%20contact%20form%5D.</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Paragraph" x="172" y="456" w="509" h="45" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AYou%20can%20add%20another%20wifinity%20WiFi%20plan%20by%20selecting%20one%20%5Bhere%5D.</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="203" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20WiFi%20Plans</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="113" w="961" h="430" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
  </controls>
</mockup>