<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1339" measuredH="693" mockupW="1249" mockupH="659">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="34" w="1052" h="659" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="172" y="48" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="120" y="101" w="999" h="430" measuredW="999" measuredH="430" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="999" h="430" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="308" y="53" w="441" h="-1" measuredW="336" measuredH="35" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <align>left</align>
            <size>32</size>
            <text>Choose%20Your%20Daily%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="223" y="112" w="584" h="-1" measuredW="551" measuredH="23" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <size>20</size>
            <text>Choose%20between%20pay%20daily%2C%20and%20only%20pay%20for%20the%20days%20you%20use</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="197" w="225" h="182" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="30"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="508" y="197" w="225" h="182" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="30"/>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="326" y="322" w="104" h="36" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <color>16750848</color>
            <size>16</size>
            <text>Buy%20%BB</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="569" y="322" w="104" h="36" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <color>16750848</color>
            <size>16</size>
            <text>Buy%20%BB</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="285" y="213" w="80" h="-1" measuredW="53" measuredH="32" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>Daily</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="521" y="213" w="116" h="-1" measuredW="76" measuredH="32" zOrder="8" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>7%20Days</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="673" y="213" w="38" h="-1" measuredW="37" measuredH="22" zOrder="9" locked="false" isInGroup="30">
          <controlProperties>
            <size>14</size>
            <text>%A37.99</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="430" y="213" w="45" h="-1" measuredW="34" measuredH="22" zOrder="10" locked="false" isInGroup="30">
          <controlProperties>
            <size>14</size>
            <text>%A31.99</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="521" y="259" w="175" h="38" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="30">
          <controlProperties>
            <text>Save%2043%25%20by%20choosing%20our%207%20day%20plan.</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="285" y="141" w="408" h="-1" measuredW="344" measuredH="23" zOrder="12" locked="false" isInGroup="30">
          <controlProperties>
            <size>20</size>
            <text>or%20take%20our%207%20day%20option%20and%20save%20big%21</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="259" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="30">
          <controlProperties>
            <text>Get%20a%20full%2024%20hours%20of%20WiFi%20access%20for%20less%20than%209p%20per%20hour</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="1163" y="48" w="176" h="60" measuredW="176" measuredH="60" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>2.%28B%29%20Choose%20between%20daily%20%26%20weekly</text>
        </override>
        <src>$ACCOUNT/assets/Flow%20Charts.bmml#Step%20(No%20Arrow)</src>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="544" w="1015" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="474" y="612" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%A9%202014wifinity%20%7C%20Terms%20of%20Use%20%7C%20Privacy%20Policy</text>
      </controlProperties>
    </control>
  </controls>
</mockup>