<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1350" measuredH="959" mockupW="1234" mockupH="912">
  <controls>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="47" w="1024" h="912" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="169" y="80" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>wifinity</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="__group__" x="121" y="848" w="1015" h="104" measuredW="1015" measuredH="104" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1015" h="104" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="365" y="68" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <color>16777215</color>
            <text>%A9%202014wifinity%20%7C%20Terms%20of%20Use%20%7C%20Privacy%20Policy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Component" x="1174" y="66" w="176" h="60" measuredW="176" measuredH="60" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>3.%20Sign%20Up</text>
        </override>
        <src>$ACCOUNT/assets/Flow%20Charts.bmml#Step%20(No%20Arrow)</src>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Title" x="476" y="163" w="347" h="-1" measuredW="274" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>Come%20Here%20Often%3F</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::TextInput" x="735" y="362" w="179" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Title" x="274" y="290" w="348" h="-1" measuredW="196" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>I%27m%20new%20to%20wifinity</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Title" x="735" y="290" w="289" h="-1" measuredW="265" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>I%20have%20a%20wifinity%20account</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Button" x="735" y="476" w="125" h="27" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Next%20%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="274" y="368" w="179" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="274" y="336" w="85" h="-1" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="735" y="331" w="129" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::TextInput" x="735" y="429" w="207" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="735" y="399" w="56" h="-1" measuredW="56" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Paragraph" x="735" y="527" w="201" h="32" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>%26Can%27t%20log%20in%3F%26</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="274" y="476" w="125" h="27" measuredW="75" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Next%20%20%BB</text>
      </controlProperties>
    </control>
  </controls>
</mockup>